HOST=0.0.0.0
PORT=1337
APP_KEYS=bLgA8mEV+Qip9eUiGa7qpA==,Rq4KNVr0NnsnCs429e+tCQ==,pbowpZGKLF7+J59IEjOz3w==,qFaF3nUwxj3dxLkM3scTyA==
API_TOKEN_SALT=gu6kyK2knd4leG+aFTaQiw==
ADMIN_JWT_SECRET=4x5TrkL3f00gax3qADwBtA==
TRANSFER_TOKEN_SALT=iSFcJT+EZgjaHdYHv5ipRw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3333
DATABASE_NAME=db_strapi_app
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=lJJud8BILJmTP2oygy03jw==
